<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inquire</title>
  <link rel="stylesheet" href="assets/style.css" />
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      /* outline: 1px solid red; */
    }

    body {
      background-image: url(assets/images/rtc-bg.jpg);
      background-position: center;
      background-size: cover;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right,
            rgba(4, 0, 42, 0.897),
            rgba(4, 0, 42, 0.719),
            rgba(4, 0, 42, 0.897));
        /* Adjust the color and opacity as needed */
        z-index: -1;
        /* Place the overlay above the background image */
        pointer-events: none;
        /* Allow clicking through the overlay */
      }
    }

    dialog {
      margin: auto;
      padding: 50px;
      height: 900px;
      width: 1300px;
      border: none;
      border-radius: 15px;
      overflow: auto;
      box-sizing: border-box;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        margin: 100px;
        border-radius: 10px;
      }
      
      &::-webkit-scrollbar-thumb {
        background: rgb(219, 219, 219);
        border-radius: 40px;  
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: rgb(213, 182, 255);
      }

      .contentplayer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        p {
          width: 1000px;
        }

        button {
          text-align: center;
          text-transform: uppercase;
          border: none;
          border-radius: 10px;
          color: white;
          background-color: navy;
          margin: 20px;
          width: 250px;
          padding: 20px;
        }
      }

      .headerSec {
        position: sticky;
        background-color: white; 
        width: 100%;
        top: 0;
        margin-bottom: 10;
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
          font-size: 50px;
        }

        button {
          padding: 10px;
          background-color: rgb(197, 197, 197);
          border: none;
          border-radius: 5px;
        }
      }

        .tutorialCard {
          margin-bottom: 10px;
          padding: 1px 10px;
          background-image: linear-gradient(to left, rgb(234, 234, 234), rgb(229, 234, 253));
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.5s ease;
          
          &:hover {
            cursor: pointer;
            background-color: rgb(215, 215, 215);
          }
          
          img {
            border-radius: 10px;
            height: 200px;
            margin: 20px;
          }
          
          button {
            display: flex;
            align-items: center;
            justify-content: space-around;
            
            margin: 10px 0px;
            border: none;
            width: 150px;
            border-radius: 20px;
            color: white;
            padding: 20px;
            
            background-color: navy;
          }
        }
    }
  .SeeMoreSection{
    padding: 40px;
  }
    iframe {
      width: 1200px;
      height: 560px;
      border: none;
      margin: 20px;
      border-radius: 15px;
      box-shadow: 2px 2px 5px solid black;
    }

    .videoLibray {
      padding: 50px 100px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-image: linear-gradient(to bottom,
          rgba(255, 0, 0, 0),
          rgb(0, 0, 28));

      h3 {
        margin: 10px 0px;
      }

      .videoContainer {
        display: flex;
      }

      .seeAllbtn {
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          color: white;
          outline: 1px solid white;
          border: none;
          border-radius: 20px;
          background-color: transparent;
          width: 150px;
          padding: 10px 20px;
          transition: 0.5s ease;

          &:hover {
            cursor: pointer;
            background-color: navy;
            outline: none;
          }
        }
      }

      .videos {
        gap: 20px;
        display: grid;
        min-width: 100vh;
        grid-template-columns: auto auto auto auto;



        .thumbnail {
          position: relative;
          transition: 0.5s ease;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 5px 5px 10px solid black;

          &:hover {
            scale: 1.05;
          }

          img {
            border-radius: 15px;
            object-fit: cover;
            height: 250px;
            width: 450px;
          }

          .content {
            border-radius: 15px;
            height: 250px;
            width: 450px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            opacity: 0;
            background: rgba(0, 0, 36, 0.835);
            transition: 0.6s;

            p {
              width: 150px;
              background-color: red;
              padding: 5px 10px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-radius: 15px;
            }
          }

          .content:hover {
            opacity: 1;
            cursor: pointer;
          }
        }
      }
    }

    #formsView{
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
      
      .formContainer{
        border-radius: 10px;
        background-color: rgb(230, 234, 255);
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;  
        flex-direction: column;
        .formImage{
          img{
            height: 250px;
          }
        }
      }
    }
    main {
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 60vh;
      z-index: -10;
      background-blend-mode: overlay;

      .leftcontent {
        padding-left: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;

        .playArea {
          width: 700px;
          display: grid;
          gap: 10px;
          grid-template-columns: auto auto;

          a {
            font-weight: 500;
            text-decoration: none;
          }

          button {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            width: 120px;
            padding: 10px 10px;
            transition: 0.5s ease;

            &:hover {
              scale: 1.05;
              background-color: rgb(225, 225, 255);
            }
          }

          h1 {
            line-height: 80px;
            font-size: 70px;
          }

          p {
            font-size: 18px;
          }

          h1,
          p,
          h3 {
            grid-column: 1 / span2;
          }
        }
      }

      .rightcontent {
        padding-right: 120px;
        display: flex;
        justify-content: center;
        align-items: center;

        .contentArea {
          width: 450px;

          h1 {
            text-align: right;
            font-size: 70px;
          }

          p {
            font-size: 20px;
            text-align: right;
          }
        }
      }
    }
    #googleTranslate{
    margin: 10px;
    /* background-color: black; */
    position: fixed;
    right: 0;
    bottom: 10;
  }
  </style>
</head>

<body>
  <!-- DIALOG DATAS -->
   
  <div class="dialogs">
    <dialog id="SeeMoreSection" class="SeeMoreSection">
      <div class="headerSec">
        <h1>Tutorials</h1>
        <button onclick="SeeMoreSection.close()">close</button>
      </div>
      <div id="tutorialContainer">
    </div>
    </dialog>

    <dialog id="VideoPlayer">
      <div class="contentplayer">
        <h1>Introduction</h1>
        <iframe src="https://www.youtube.com/embed/7Cj8bsys9aY?autoplay=1">
        </iframe>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
          distinctio accusantium, quam molestiae veniam dicta aliquam odio
          optio, aspernatur libero assumenda veritatis fugit a itaque ea
          placeat magni modi. Est!
        </p>
        <button onclick="VideoPlayer.close()">close</button>
      </div>
    </dialog>

    <dialog id="videoModal">
      <div class="contentplayer" id="Player">
        <h1 id="ContentTitle">Enrollment Process</h1>
        <iframe id="videoLink" src="https://youtube.com/embed/6OiPqWZ5OK8?autoplay=1">
        </iframe>
        <p id="contentDescription">
        </p>
        <div class="formsBtn">
          <button onclick="videoModal.close()">close</button>
          <a href="Documentation.html"><button>Full Documentation</button></a>
        </div>
      </div>
    </dialog>

    

    
  <!-- DIALOG DATAS -->
  <nav class="LightNav">
    <a href="Homepage.html">
      <div class="logo">
        <img src="assets/images/Korphil logo (icon).png" alt="" />
        <h1>
          Regional Training Center
          <br />
          KorPhil Davao
        </h1>
      </div>
    </a>
    <!-- <h1>WELCOME</h1> -->
    <div class="navBtn">
      <a href="Homepage.html"><button>Home</button></a>
      <a href="Contact.html"><button>Contact Us</button></a>
        <a href="Contact.html"><button>About Us</button></a>
        
    </div>
  </nav>

  <main>
    <div class="leftcontent">
      <div class="playArea">
        <h1>3 year Diploma Courses</h1>
        <p>
          <b>WATCH OUR VIDEO INTRODUCTION!</b>
          <br>
          To learn more about RTC TESDA and what we offer, please take a moment to watch our video introduction.
        </p>
        <h3>Introduction</h3>
        <button onclick="VideoPlayer.showModal()">
          Play<i class="material-icons">play_circle_outline</i>
        </button>
        <button>More info<i class="material-icons">info_outline</i></button>
      </div>
    </div>
    <div class="rightcontent">
      <div class="contentArea">
        <h1>WELCOME</h1>
        <p>
          Welcome to the <b>Regional Training Center Korphil Davao!</b> We are committed to providing you with quality technical and vocational training to help you achieve your career goals. Let’s work together to build a brighter future through skills and innovation.
        </p>
      </div>
    </div>
    <div class="videoLibray">
      <h3>Other Video Tutorial</h3>
      <div class="videoContainer">
        <div class="videos" id="displayVideo">
          <!-- HIDDEN INTERNAL CODES -->
        </div>
        <div class="seeAllbtn">
          <button onclick="SeeMoreSection.showModal()">See All</button>
        </div>
      </div>
    </div>
  </main>

  <script>
    let mediafiles = [];
    let currentMedia;

    async function getmedia() {
      // let searchstr = searchInput.value;
      let response = await fetch(
        `http://localhost/rtc.kiosk/api/kioskdb.php?action=media`
      );
      mediafiles = await response.json();
      rendermedia();
    }
    

    function rendermedia() {
      displayVideo.innerHTML = ``;
      for (const mediafile of mediafiles.slice(0, 3)) {

        displayVideo.innerHTML += `
                  <div class="thumbnail" onclick="mediaPlayer(${mediafile.id})">
            <img src="http://localhost/rtc.kiosk/assets/images/${mediafile.thumbnail}" alt=""/> 
            <div class="content">
              <h1>${mediafile.title}</h1>
              <p ">
                <span>Play Video</span>
                <i class="material-icons">play_circle_outline</i>
              </p>
            </div>
          </div>
            `;
      }
      
      tutorialContainer.innerHTML = ``;
      for (const mediafile of mediafiles) {

        tutorialContainer.innerHTML += `
                  <div class="tutorialCard">
        <img src="http://localhost/rtc.kiosk/assets/images/${mediafile.thumbnail}" alt="" />
        <div class="details">
          <h1>${mediafile.title}</h1>
          <p>
            ${mediafile.description}
          </p>
          <button onclick="mediaPlayer(${mediafile.id})">
            View<i class="material-icons">remove_red_eye</i>
          </button>
        </div>
      </div>
            `;
      }
      
    }
    function mediaPlayer(id) {
      currentMedia = mediafiles.find( mediafile => mediafile.id == id);
      ContentTitle.innerHTML = currentMedia.title;
      videoLink.src = `https://www.youtube.com/embed/${currentMedia.link}?autoplay=1`;
      contentDescription.innerHTML = currentMedia.description;
      videoModal.showModal();
      
    }

    getmedia();
  </script>
  

   
</body>

</html>